<mxfile host="Electron" modified="2023-04-15T02:00:12.990Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="FhszX_yMLHy1BAz-bCH9" version="21.1.2" type="device">
  <diagram name="Page-1" id="sRpapCC4Gg4PM37emW36">
    <mxGraphModel dx="2074" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fRBUf07OEB6nVNjpVGdN-1" value="View" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="260" y="110" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fRBUf07OEB6nVNjpVGdN-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fRBUf07OEB6nVNjpVGdN-2" target="fRBUf07OEB6nVNjpVGdN-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRBUf07OEB6nVNjpVGdN-2" value="ViewModel" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="260" y="320" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fRBUf07OEB6nVNjpVGdN-4" value="LiveData" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fRBUf07OEB6nVNjpVGdN-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fRBUf07OEB6nVNjpVGdN-5" target="fRBUf07OEB6nVNjpVGdN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRBUf07OEB6nVNjpVGdN-5" value="Repository" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="260" y="510" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fRBUf07OEB6nVNjpVGdN-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fRBUf07OEB6nVNjpVGdN-8" target="fRBUf07OEB6nVNjpVGdN-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRBUf07OEB6nVNjpVGdN-8" value="Component" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRBUf07OEB6nVNjpVGdN-9" value="Screen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fRBUf07OEB6nVNjpVGdN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fRBUf07OEB6nVNjpVGdN-11" target="fRBUf07OEB6nVNjpVGdN-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fRBUf07OEB6nVNjpVGdN-11" value="Local Device Data" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="50" y="650" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fRBUf07OEB6nVNjpVGdN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fRBUf07OEB6nVNjpVGdN-13" target="fRBUf07OEB6nVNjpVGdN-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fRBUf07OEB6nVNjpVGdN-13" value="Room Data" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="320" y="650" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fRBUf07OEB6nVNjpVGdN-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fRBUf07OEB6nVNjpVGdN-15" target="fRBUf07OEB6nVNjpVGdN-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fRBUf07OEB6nVNjpVGdN-15" value="Network Data" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="550" y="640" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
